
application-mode = "Local"
application-mode = ${?APPLICATION_MODE}

http-configuration {
  port = 8000
  port = ${?HTTP_PORT}
}

doobie-configuration {
  driver = "org.postgresql.Driver"
  driver = ${?DB_DRIVER}

  url = ${?DB_URL}
  user = ${?DB_USER}
  password = ${?DB_PASSWORD}
}

authentication-configuration {
  session-timeout = "600s"
  session-timeout = ${?AUTHENTICATION_SESSION_TIMEOUT}

  brute-force-protection {
    maximum-failures = 20
    maximum-failures = ${?LOCK_AUTHENTICATION_FAILURE_COUNT}

    roll-over-period = "600s"
    roll-over-period = ${?LOCK_ROLL_OVER_PERIOD}
  }
}

redis-configuration {
  host = ${?REDIS_HOST}
  port = ${?REDIS_PORT}
  password = ${?REDIS_PASSWORD}
}

build-information {
  git-branch = ${?GIT_BRANCH}
  git-commit = ${?GIT_COMMIT}
  build-timestamp = ${?BUILD_TIMESTAMP}
}

local-kafka-configuration {
  bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  schema-registry-url = ${?SCHEMA_REGISTRY_URL}

  consumer-group-id = "weight-tracker-api"
  consumer-group-id = ${?CONSUMER_GROUP_ID}
}

confluent-kafka-configuration {
  bootstrap-servers = "pkc-ldvj1.ap-southeast-2.aws.confluent.cloud:9092"
  bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}

  kafka-username = ${?KAFKA_USERNAME}
  kafka-password = ${?KAFKA_PASSWORD}

  schema-registry-url = "https://psrc-4yovk.us-east-2.aws.confluent.cloud"
  schema-registry-url = ${?SCHEMA_REGISTRY_URL}

  schema-registry-username = ${?SCHEMA_REGISTRY_USERNAME}
  schema-registry-password = ${?SCHEMA_REGISTRY_PASSWORD}

  consumer-group-id = "weight-tracker-api"
  consumer-group-id = ${?CONSUMER_GROUP_ID}
}

s3-configuration {
  bucket = "resources.weight-tracker.ruchij.com"
  bucket = ${?S3_BUCKET}

  prefix-key = ""
  prefix-key = ${?S3_PREFIX_KEY}
}

file-resource-configuration {
  file-resource-folder = "./file-resources"
  file-resource-folder = ${?FILE_RESOURCE_FOLDER}

  meta-data-file = "./file-resources/meta-data.txt"
  meta-data-file = ${?META_DATA_FILE}
}

akka {
  loggers = [ "akka.event.slf4j.Slf4jLogger" ]
}
