
http-configuration {
  port = 8000
  port = ${?HTTP_PORT}
}

doobie-configuration {
  driver = "org.postgresql.Driver"
  driver = ${?DB_DRIVER}

  url = ${DB_URL}
  user = ${DB_USER}
  password = ${DB_PASSWORD}
}

authentication-configuration {
  session-timeout = "600s"
  session-timeout = ${?AUTHENTICATION_SESSION_TIMEOUT}
}

redis-configuration {
  host = ${REDIS_HOST}
  port = ${REDIS_PORT}
}

email-configuration {
  sendgrid-api-key = ${SENDGRID_API_KEY}
}
