database-configuration {
  url = "jdbc:postgresql://localhost:5432/weight-tracker"
  url = ${?DB_URL}

  user = "weight-tracker"
  user = ${?DB_USER}

  password = "pa55w0rd"
  password = ${?DB_PASSWORD}
}
