email-configuration {
  sendgrid-api-key = ${?SENDGRID_API_KEY}
}

local-kafka-configuration {
  bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  schema-registry-url = ${?SCHEMA_REGISTRY_URL}
  consumer-group-id = ${?CONSUMER_GROUP_ID}
}
