application-mode = "Local"
application-mode = ${?APPLICATION_MODE}

sendgrid-configuration {
  api-key = ${?SENDGRID_API_KEY}
}

local-kafka-configuration {
  bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  schema-registry-url = ${?SCHEMA_REGISTRY_URL}

  consumer-group-id = "email-service"
  consumer-group-id = ${?CONSUMER_GROUP_ID}
}

confluent-kafka-configuration {
  bootstrap-servers = "pkc-ldvj1.ap-southeast-2.aws.confluent.cloud:9092"
  bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}

  kafka-username = ${?KAFKA_USERNAME}
  kafka-password = ${?KAFKA_PASSWORD}

  schema-registry-url = "https://psrc-4yovk.us-east-2.aws.confluent.cloud"
  schema-registry-url = ${?SCHEMA_REGISTRY_URL}

  schema-registry-username = ${?SCHEMA_REGISTRY_USERNAME}
  schema-registry-password = ${?SCHEMA_REGISTRY_PASSWORD}

  consumer-group-id = "email-service"
  consumer-group-id = ${?CONSUMER_GROUP_ID}
}
